<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_short_info"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/userShortInfo_paddingVertical"
    android:paddingHorizontal="@dimen/userShortInfo_paddingHorizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:text=""
        android:textColor="@color/teal_700"
        android:textSize="12sp"/>

</LinearLayout>